[General]
Version=5.0
Date=9/23/2016
Time=5:04:02 PM
Description=Project 23_9_16
Author=AZtec
JobMode=RegularGrid
SampleSymmetry=
ProjectFile=D:\Users\MSE\Tmaiti\Nirma Kumari\Project 23_9_16\Project 23_9_16.oip
Notes=
ProjectNotes=

Duration=1:39:15
PerCycle=0.01432509

[Job]
Magnification=5000
kV=20
TiltAngle=70
TiltAxis=0.00
Coverage=57.18
Device=Beam
Automatic=True
NoOfPoints=415710
GridDistX=0.025
GridDistY=0.025
GridDist=0.025
xCells=930
yCells=447

[SEMFields]
DOEuler1=0.0817691080262087
DOEuler2=88.386305399377
DOEuler3=0.984702444154085

[StagePosition]
XPos=-0.2745
YPos=-26.91225
ZPos=40.00011
RPos=358.028442382813
TPos=0
ZValid=True

[Acquisition Surface]
Euler1=-90.0
Euler2=0.0
Euler3=0.0

[Fields]
Count=9
Field1=3
Field2=4
Field3=5
Field4=6
Field5=7
Field6=8
Field7=10
Field8=11
Field9=12

[Phases]
Count=1

[Phase1]
StructureName=Sr2TiCoO6
Reference=xyz
Enabled=True
a=3.93099999427795
b=3.93099999427795
c=3.93099999427795
alpha=90
beta=90
gamma=90
LaueGroup=11
SpaceGroup=221
ID1=
ID2=
NumberOfReflectors=46

[EDX Windows]
Count=0
